# MCreator

./: .gitignore  README.md  build.gradle  gradle.properties  plan.md  proguard.txt  scrape_wiki.py
.github/workflows/: build-and-release.yml  deploy.yml  test.yml
docs/: DRM_Specification.md  INDEX.md  adding_templates.md
platform/: export.gradle
platform/linux/: linux.gradle
platform/mac/: mac.gradle
platform/windows/: windows.gradle
platform/windows/installer/: install.nsi
plugins/generator-1.21.1/neoforge-1.21.1/: generator.yaml
plugins/generator-1.21.8/neoforge-1.21.8/: generator.yaml
plugins/generator-paper-1.21.8/: plugin.json
plugins/generator-paper-1.21.8/lang/: texts.properties  texts_fr_FR.properties  texts_tr_TR.properties  texts_zh_CN.properties
plugins/generator-paper-1.21.8/paper-1.21.8/: command.definition.yaml  generator.yaml  procedure.definition.yaml
plugins/generator-paper-1.21.8/paper-1.21.8/cmdargs/: _call_procedure.java.ftl  _old_command.java.ftl  blockpos.java.ftl  blockstate.java.ftl  entity.java.ftl  item.java.ftl  message.java.ftl
plugins/generator-paper-1.21.8/paper-1.21.8/mappings/: damagesources.yaml  directions.yaml  enchantments.yaml  entities.yaml  gamerules.yaml  particles.yaml  potions.yaml  sounds.yaml  types.yaml
plugins/generator-paper-1.21.8/paper-1.21.8/procedures/: _cancel_event.java.ftl  direction_foreach.java.ftl  entity_add_item.java.ftl  entity_add_potion.java.ftl  entity_add_potion_advanced.java.ftl  entity_add_xp.java.ftl  entity_add_xp_level.java.ftl  entity_allow_flying.java.ftl  entity_clear_inventory.java.ftl  entity_execute_command.java.ftl  entity_get_armor_slot_item.java.ftl  entity_get_first_passenger.java.ftl  entity_get_scoreboard_score.java.ftl  entity_inventory_foreach.java.ftl  entity_potioneffectlevel.java.ftl  entity_potioneffectremaining.java.ftl  entity_remove_item.java.ftl  entity_set_display_name.java.ftl  entity_set_gamemode.java.ftl  entity_set_mainhand_item.java.ftl  entity_set_offhand_item.java.ftl  entity_set_scoreboard_score.java.ftl  entity_set_slot.java.ftl  execute_command.java.ftl  get_command_parameter_blockpos_x.java.ftl  get_command_parameter_blockpos_y.java.ftl  get_command_parameter_blockpos_z.java.ftl  get_command_parameter_blockstate.java.ftl  get_command_parameter_entities_foreach.java.ftl  get_command_parameter_itemstack.java.ftl  item_add_enhancement.java.ftl  item_is_enchanted.java.ftl  item_name.java.ftl  item_set_display_name.java.ftl  itemstack_get_count.java.ftl  itemstack_grow.java.ftl  itemstack_is_stackable.java.ftl  itemstack_remove_specific_enchantment.java.ftl  itemstack_set_count.java.ftl  itemstack_shrink.java.ftl  (+12 more)
plugins/generator-paper-1.21.8/paper-1.21.8/templates/: code.java.ftl  command.java.ftl  procedure.java.ftl
plugins/generator-paper-1.21.8/paper-1.21.8/triggers/: block_break.java.ftl  block_multiplace.java.ftl  block_place.java.ftl  bonemeal_used.java.ftl  bucket_filled.java.ftl  chat_sent.java.ftl  crop_attempts_growth.java.ftl  entity_attacked.java.ftl  entity_dies.java.ftl  entity_dropxp.java.ftl  entity_healed.java.ftl  entity_item_pickup.java.ftl  entity_joins_world.java.ftl  entity_sets_attack_target.java.ftl  entity_spawns.java.ftl  gem_droped.java.ftl  gem_dropped.java.ftl  gem_expired.java.ftl  item_crafted.java.ftl  item_smelted.java.ftl  minecraft_world_loaded.java.ftl  minecraft_world_unloaded.java.ftl  mod_serverload.java.ftl  on_disable.java.ftl  on_enable.java.ftl  player_completes_advancement.java.ftl  player_fishes_item.java.ftl  player_in_bed.java.ftl  player_left_click_block.java.ftl  player_log_in.java.ftl  player_log_out.java.ftl  player_respawn.java.ftl  player_right_click_block.java.ftl  player_right_click_entity.java.ftl  player_right_click_item.java.ftl  player_use_hoe.java.ftl  player_wakes_up.java.ftl  player_xp_change.java.ftl  player_xp_level_change.java.ftl  sapling_glow.java.ftl
plugins/generator-paper-1.21.8/paper-1.21.8/utils/: mcelements.ftl  mcitems.ftl  procedures.java.ftl
plugins/generator-paper-1.21.8/paper-1.21.8/workspacebase/: build.gradle
plugins/mcreator-core/blockly/js/: field_data_list_dropdown.js
plugins/mcreator-core/blockly/toolboxes/: toolbox_ai_builder.xml  toolbox_command.xml  toolbox_feature.xml  toolbox_procedure.xml
plugins/mcreator-core/datalists/: achievements.yaml  biomes.yaml  noteblockinstruments.yaml  stepsounds.yaml  tabs.yaml
plugins/mcreator-fabric-1.21.8/: LICENSE  plugin.json
plugins/mcreator-fabric-1.21.8/fabric-1.21.8/: armor.definition.yaml  attribute.definition.yaml  biome.definition.yaml  block.definition.yaml  common.blocks.yaml  common.items.yaml  dimension.definition.yaml  feature.definition.yaml  fluid.definition.yaml  generator.yaml  item.definition.yaml  itemextension.definition.yaml  livingentity.definition.yaml  overlay.definition.yaml  plant.definition.yaml  potioneffect.definition.yaml  procedure.definition.yaml  recipe.definition.yaml  tab.definition.yaml  tool.definition.yaml  transport.definition.yaml
plugins/mcreator-fabric-1.21.8/fabric-1.21.8/cmdargs/: _call_procedure.java.ftl  _old_command.java.ftl
plugins/mcreator-fabric-1.21.8/fabric-1.21.8/mappings/: attributes.yaml  blocksitems.yaml  entities.yaml  fluids.yaml  mapcolors.yaml  noteblockinstruments.yaml  particles.yaml  pathnodetypes.yaml  planttypes.yaml  stepsounds.yaml
plugins/mcreator-fabric-1.21.8/fabric-1.21.8/procedures/: _cancel_event.java.ftl  _event_parameter_set.java.ftl  _set_event_result.java.ftl  block_random_from_tag.java.ftl  block_replace.java.ftl  block_set_boolean_property.java.ftl  block_set_direction.java.ftl  block_set_enum_property.java.ftl  block_set_integer_property.java.ftl  blockat_lightlevel.java.ftl  damagesource_from_type.java.ftl  damagesource_from_type_cause.java.ftl  (+79 more)
plugins/mcreator-fabric-1.21.8/fabric-1.21.8/workspacebase/: build.gradle  gradle.properties
plugins/mcreator-localization/lang/: texts.properties  texts_ru_RU.properties
scripts/: generate_offline_wiki.py
src/main/resources/: log4j2.xml  mcreator.conf  sentry.properties
(+740 files in other folders)
