dsn=https://c152e8bf2346827a81d9a21dba561a30@o4510923143512064.ingest.de.sentry.io/4510923157536848
org=funcode-by
project=mcreator
send-default-pii=true
logs.enabled=true
traces-sample-rate=1.0
profile-session-sample-rate=1.0
profile-lifecycle=trace
