plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = '1.0'
group = 'com.yourname'
base.archivesName = 'modid'
actualmodid = '${modid}'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }

    if (file("src/main/resources/META-INF/${modid}.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/META-INF/${modid}.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${generator.getGeneratorMinecraftVersion()}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${generator.getGeneratorBuildFileVersion()}+${generator.getGeneratorMinecraftVersion()}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

apply from: 'mcreator.gradle'